<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!----======== CSS ======== -->
    <style>
        /* ===== Google Font Import - Poppins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2b6a9a;
        }

        .container {
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .container header {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: #D1F2EB;
        }

        .container form {
            position: relative;
            margin-top: 16px;
            min-height: 550px;
            background-color: #fff;
            overflow: hidden;
        }

        .container form .form {
            position: absolute;
            background-color: #fff;
            transition: 0.3s ease;
        }

        .container form .form.second {
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }

        form.secActive .form.second {
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }

        form.secActive .form.first {
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }

        .container form .title {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #333;
        }

        .container form .fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        form .fields .input-field {
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }

        .input-field label {
            font-size: 12px;
            font-weight: 500;
            color: #2e2e2e;
        }

        .input-field input,
        select {
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0;
        }

        .input-field input :focus,
        .input-field select:focus {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
        }

        .input-field select,
        .input-field input[type="date"] {
            color: #707070;
        }

        .input-field input[type="date"]:valid {
            color: #333;
        }

        .container form button,
        .backBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 200px;
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            margin: 25px 0;
            background-color: #313137;
            transition: all 0.3s linear;
            cursor: pointer;
        }

        .container form .btnText {
            font-size: 14px;
            font-weight: 400;
        }

        form button:hover {
            background-color: #6b6b6d;
        }

        form button i,
        form .backBtn i {
            margin: 0 6px;
        }

        form .backBtn i {
            transform: rotate(180deg);
        }

        form .buttons {
            display: flex;
            align-items: center;
        }

        form .buttons button,
        .backBtn {
            margin-right: 14px;
        }

        @media (max-width: 750px) {
            .container form {
                overflow-y: scroll;
            }

            .container form::-webkit-scrollbar {
                display: none;
            }

            form .fields .input-field {
                width: calc(100% / 2 - 15px);
            }
        }

        @media (max-width: 550px) {
            form .fields .input-field {
                width: 100%;
            }
        }
    </style>
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>-->
</head>

<body>
    <div class="container">
        <br><br>
        <header>Registration</header>

        <form action="#" method="post">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title" style="color: #7ccfbd;">Détails Rendez-vous</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Nom </label>
                            <input type="text" placeholder="Entrez votre nom" name="nom" required>
                        </div>
                        <div class="input-field">
                            <label>Prénom </label>
                            <input type="text" placeholder="Entrez votre prénom" name="prenom" required>
                        </div>
                        <div class="input-field">
                            <label>Email </label>
                            <input type="email" placeholder="Entrez votre email" name="email" required>
                        </div>
                        <div class="input-field">
                            <label>Adresse </label>
                            <input type="text" placeholder="Entrez votre adresse" name="adresse" required>
                        </div>
                        <div class="input-field">
                            <label>Ville </label>
                            <input type="text" placeholder="Entrez votre ville" name="ville" required>
                        </div>
                        <div class="input-field">
                            <label>Code postal </label>
                            <input type="number" placeholder="Entrez votre code postal" name="codepostal" required>
                        </div>
                        <div class="input-field">
                            <label>Téléphone </label>
                            <input type="number" placeholder="Entrez votre téléphone" name="phone" required>
                        </div>

                        <div class="input-field">
                            <label>Date de naissance </label>
                            <input type="date" placeholder="Enter date de naissance" name="date" required>
                        </div>
                        <div class="input-field">
                            <label>Etat rendez-vous:</label>
                            <select name="etat" required>
                                <option value="">----------------------------</option>
                                <option value="Téléphonique">Téléphonique</option>
                                <option value="Physique">Physique</option>
                            </select>

                        </div>
                        <div class="input-field">
                            <label>Commentaire *</label>
                            <input type="text" placeholder="Entrez votre Commentaire" name="commentaire">
                        </div>




                        <div class="input-field">

                        </div>


                    </div>
                </div>

                <div class="details ID">

                    <button class="sumbit">
                        <span class="btnText">Valider</span>
                        <i class="uil uil-navigator"></i>
                    </button>


                </div>
                {% for message in messages %}
                <div class="alert alert-primary" role="alert">
                    {{message}}

                </div>
                {% endfor %}
            </div>


        </form>
    </div>

    <!--<script src="script.js"></script>-->
</body>

</html>